Views/DeviceListView.xaml

<UserControl x:Class="NoPassword.Views.DeviceListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:NoPassword.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:DeviceListViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <ProgressBar IsHitTestVisible="False" IsIndeterminate="{Binding IsLoading}" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListBox ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DeviceName}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="1"
                    cal:Message.Attach="DiscoverDevices"
                    Content="Refresh list" />
            <Button Grid.Row="2"
                    cal:Message.Attach="WatchSelectedDevice"
                    Content="Watch selected device" />
            <Button Grid.Row="3"
                    cal:Message.Attach="StopWatchingDevice"
                    Content="Stop watching device" />
        </Grid>
    </Grid>
</UserControl>
